NativeAOTDependencyHelper.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="NativeAOTDependencyHelper.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:NativeAOTDependencyHelper.App.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NativeAOTDependencyHelper.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:NativeAOTDependencyHelper.Core.Models"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:viewModels="using:NativeAOTDependencyHelper.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:TaskResultConverter x:Key="TaskResultConverter" />
        <converters:DoubleToVisibilityConverter x:Key="DoubleToVisibilityConverter" GreaterThan="0" />

    </Page.Resources>

    <Grid Padding="16" RowSpacing="8">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.ColumnSpan="2"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource OverlayCornerRadius}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Padding="8,0,0,0"
                Orientation="Horizontal"
                Spacing="12">
                <Button
                    Click="OpenSolution_Click"
                    Content="Open .sln.."
                    IsEnabled="{x:Bind local:MainPage.IsTaskSuccessful(ViewModel.DotnetVersionCommand.ExecutionTask.Status), Mode=OneWay}"
                    Style="{StaticResource AccentButtonStyle}" />
                <ProgressRing
                    Width="24"
                    Height="24"
                    IsActive="True" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="8">
                <TextBlock
                    Margin="0,0,0,-12"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.DotnetVersionCommand.ExecutionTask, Converter={StaticResource TaskResultConverter}, Mode=OneWay}" />
                <CommandBar
                    VerticalAlignment="Center"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False">
                    <!--  TO DO: Make these work  -->
                    <AppBarButton Icon="Refresh" Label="Reload" />
                    <AppBarButton Icon="Cancel" Label="Cancel" />
                </CommandBar>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1"
            ColumnSpacing="16"
            RowSpacing="8"
            Visibility="{x:Bind ViewModel.Packages.Count, Converter={StaticResource DoubleToVisibilityConverter}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="1,16,0,4" Style="{StaticResource BodyStrongTextBlockStyle}">
                <Run Text="Packages (" /><Run Text="{x:Bind ViewModel.Packages.Count, Mode=OneWay}" /><Run Text=")" />
            </TextBlock>

            <ItemsView
                x:Name="DependencyView"
                Grid.Row="1"
                ItemsSource="{x:Bind ViewModel.Packages, Mode=OneWay}"
                SelectionChanged="DependencyView_SelectionChanged"
                SelectionMode="Single">
                <ItemsView.Layout>
                    <StackLayout Spacing="4" />
                </ItemsView.Layout>
                <ItemsView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:NuGetPackageViewModel">
                        <ItemContainer>
                            <toolkit:SettingsCard Header="{x:Bind Info.Name}">
                                <toolkit:SettingsCard.HeaderIcon>
                                    <!--  TO DO: Replace with Nuget package icon?  -->
                                    <FontIcon Glyph="&#xF158;" />
                                </toolkit:SettingsCard.HeaderIcon>
                                <toolkit:SettingsCard.Description>
                                    <TextBlock>
                                        <Run Text="{x:Bind Info.ParentProjectPath}" />
                                        <Run Text=" • " />
                                        <Run Text="{x:Bind Info.Framework}" />
                                    </TextBlock>
                                </toolkit:SettingsCard.Description>
                            </toolkit:SettingsCard>
                        </ItemContainer>
                    </DataTemplate>
                </ItemsView.ItemTemplate>
            </ItemsView>
            <!--  Details Page  -->

            <TextBlock
                Grid.Column="1"
                Margin="1,16,0,4"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="Details" />
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Padding="12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource OverlayCornerRadius}">
                <ScrollViewer>
                    <controls:DetailsControl x:Name="DetailsController" Margin="12" />
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
    <!--  TODO: We should have a status with a progress bar and the count of reports done vs. total, etc...  -->
    <!--  TODO: Can we cancel all this? (i.e. add cancel button?)  -->

</Page>
