NativeAOTDependencyHelper.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="NativeAOTDependencyHelper.App.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:NativeAOTDependencyHelper.App.Controls"
      xmlns:converters="using:CommunityToolkit.WinUI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:NativeAOTDependencyHelper.App"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:NativeAOTDependencyHelper.Core.Models"
      xmlns:services="using:NativeAOTDependencyHelper.ViewModels.Services"
      xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
      xmlns:ui="using:CommunityToolkit.WinUI"
      xmlns:viewModels="using:NativeAOTDependencyHelper.ViewModels"
      x:DefaultBindMode="OneWay"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:TaskResultConverter x:Key="TaskResultConverter" />
        <converters:DoubleToVisibilityConverter x:Key="DoubleToVisibilityConverter"
                                                GreaterThan="0" />
        <converters:SwitchConverter x:Key="LevelToColorSwitchConverter"
                                    TargetType="services:LogItemLevel">
            <toolkit:Case Value="Info" Content="{ThemeResource SystemFillColorNeutralBrush}" />
            <toolkit:Case Value="Warning" Content="{ThemeResource SystemFillColorCautionBrush}" />
            <toolkit:Case Value="Error" Content="{ThemeResource SystemFillColorCriticalBrush}" />
        </converters:SwitchConverter>
        <Style x:Key="CustomFlyoutPresenterStyle"
               BasedOn="{StaticResource DefaultFlyoutPresenterStyle}"
               TargetType="FlyoutPresenter">
            <Setter Value="8000" Property="MaxWidth" />
            <Setter Value="640" Property="Width" />
        </Style>
    </Page.Resources>

    <Grid Padding="16"
          RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Padding="2,8,8,8"
              Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
              BorderThickness="1"
              CornerRadius="{StaticResource OverlayCornerRadius}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Padding="8,0,0,0"
                        Orientation="Horizontal"
                        Spacing="12">
                <!--  TODO: We should also disable this button when our ProcessSolutionFileCommand is working...  -->
                <Button Click="OpenSolution_Click"
                        IsEnabled="{x:Bind ViewModel.IsOpenSolutionEnabled}"
                        Style="{StaticResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal"
                                Spacing="8">
                        <Viewbox Width="16">
                            <PathIcon Data="M2048 335v1378q0 37-19 67t-52 47l-358 180q-26 13-58 13-25 0-48-9t-42-28l-726-726-461 353q-19 14-39 14-12 0-40-9t-59-22-61-24-43-17q-18-7-30-23t-12-37V556q0-20 12-36t30-24q14-5 43-17t60-24 60-21 40-10q20 0 39 14l461 353 726-726q18-18 41-27t49-10q32 0 58 13l358 180q33 17 52 47t19 67zM256 1280l256-256-256-256v512zm1280 119V649l-488 375 488 375z" />
                        </Viewbox>
                        <TextBlock Text="Open solution" />
                    </StackPanel>
                </Button>
                <ProgressBar Value="{x:Bind ViewModel.ChecksProcessed}"
                             Width="128"
                             Height="24"
                             Maximum="{x:Bind ViewModel.TotalChecks}"
                             Visibility="{x:Bind ViewModel.IsWorking}" />
                <StackPanel Orientation="Horizontal"
                            Visibility="{x:Bind ViewModel.IsWorking}">
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="{x:Bind ViewModel.PackagesProcessed}" />
                        <Run Text=" of " />
                        <Run Text="{x:Bind ViewModel.TotalPackages}" />
                        <Run Text=" packages processed" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="{ui:FontIcon Glyph=&#xE711;,
                                                  FontSize=16}"
                            Style="{StaticResource SubtleButtonStyle}"
                            Visibility="{x:Bind ViewModel.IsWorking}" />
                    <Button Content="{ui:FontIcon Glyph=&#xE72C;,
                                                  FontSize=16}"
                            Style="{StaticResource SubtleButtonStyle}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Content="{ui:FontIcon Glyph=&#xEBE8;,
                                              FontSize=16}"
                        Style="{StaticResource SubtleButtonStyle}">
                    <Button.Flyout>
                        <Flyout FlyoutPresenterStyle="{StaticResource CustomFlyoutPresenterStyle}"
                                ShouldConstrainToRootBounds="False">
                            <!--  Use VerticalAnchorRatio 1.0 to prefer to be on the bottom of the incoming items  -->
                            <ScrollView VerticalAnchorRatio="1.0">
                                <ItemsControl ItemsSource="{x:Bind Logger.LogItems}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="services:LogItemData">
                                            <TextBlock Foreground="{x:Bind Level, Converter={StaticResource LevelToColorSwitchConverter}}"
                                                       IsTextSelectionEnabled="True"
                                                       Text="{x:Bind Message}"
                                                       TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollView>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Content="{ui:FontIcon Glyph=&#xE897;,
                                              FontSize=16}"
                        Style="{StaticResource SubtleButtonStyle}">
                    <Button.Flyout>
                        <Flyout>
                            <Grid>
                                <TextBlock FontSize="12">
                                    <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                         Text="DotNet Version" />
                                    <LineBreak />
                                    <Run Text="{x:Bind ViewModel.DotnetVersionCommand.ExecutionTask, Converter={StaticResource TaskResultConverter}}" />
                                </TextBlock>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              ColumnSpacing="16"
              RowSpacing="8"
              Visibility="{x:Bind ViewModel.Packages.Count, Converter={StaticResource DoubleToVisibilityConverter}}">



            <!--<TextBlock Margin="1,16,0,4"
                       Style="{StaticResource BodyStrongTextBlockStyle}">
                <Run Text="Packages (" /><Run Text="{x:Bind ViewModel.Packages.Count}" /><Run Text=")" />
            </TextBlock>-->

            <Grid Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  BorderThickness="1"
                  CornerRadius="{StaticResource OverlayCornerRadius}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      MinWidth="600" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListView x:Name="DependencyView"
                          ItemsSource="{x:Bind ViewModel.Packages}"
                          SelectionMode="Single">
                    <!--<ListView.Layout>
           <StackLayout Spacing="4" />
       </ListView.Layout>-->
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:NuGetPackageViewModel"
                                      x:DefaultBindMode="OneWay">
                            <Grid Padding="0,12,12,12"
                                  ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!--  TO DO: Replace with Nuget package icon?  -->
                                <FontIcon VerticalAlignment="Center"
                                          FontSize="16"
                                          Glyph="&#xF158;" />
                                <TextBlock Grid.Column="1"
                                           Margin="0,-1,0,0"
                                           VerticalAlignment="Center"
                                           Text="{x:Bind Info.Name}" />
                                <toolkit:SwitchPresenter Grid.Column="2"
                                                         Value="{x:Bind LoadStatus}"
                                                         VerticalAlignment="Center"
                                                         TargetType="models:PackageLoadStatus">
                                    <toolkit:Case Value="Success">
                                        <StackPanel Height="24"
                                                    Padding="4,0,8,0"
                                                    Background="{ThemeResource SystemFillColorSuccessBackgroundBrush}"
                                                    CornerRadius="12"
                                                    Orientation="Horizontal"
                                                    Spacing="4">
                                            <FontIcon Margin="0,1,0,0"
                                                      VerticalAlignment="Center"
                                                      FontSize="14"
                                                      Foreground="{ThemeResource SystemFillColorSuccessBrush}"
                                                      Glyph="&#xEC61;" />
                                            <TextBlock Margin="0,-2,0,0"
                                                       VerticalAlignment="Center"
                                                       FontSize="12"
                                                       Foreground="{ThemeResource SystemFillColorSuccessBrush}">
                                                <Run Text="{x:Bind PassedChecks}" /><Run Text="/" /><Run Text="{x:Bind TotalChecks}" />
                                                <Run Text="passed" />
                                            </TextBlock>
                                        </StackPanel>
                                    </toolkit:Case>
                                    <toolkit:Case Value="Error">
                                        <StackPanel Height="24"
                                                    Padding="4,0,8,0"
                                                    Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
                                                    CornerRadius="12"
                                                    Orientation="Horizontal"
                                                    Spacing="4">
                                            <FontIcon Margin="0,1,0,0"
                                                      VerticalAlignment="Center"
                                                      FontSize="14"
                                                      Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                      Glyph="&#xEC61;" />
                                            <TextBlock Margin="0,-2,0,0"
                                                       VerticalAlignment="Center"
                                                       FontSize="12"
                                                       Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                       Text="Error" />
                                        </StackPanel>
                                    </toolkit:Case>
                                    <!--  TO DO: Should this state show when not all tests pass?  -->
                                    <!--<toolkit:Case Value="Warning">
                                        <StackPanel Height="24"
                                                    Padding="6,0,8,0"
                                                    Background="{ThemeResource SystemFillColorCautionBackgroundBrush}"

                                                    CornerRadius="12"
                                                    Orientation="Horizontal"
                                                    Spacing="4">
                                            <FontIcon Margin="0,1,0,0"
                                                      VerticalAlignment="Center"
                                                      FontSize="12"
                                                      Foreground="{ThemeResource SystemFillColorCautionBrush}"
                                                      Glyph="&#xE814;" />
                                            <TextBlock Margin="0,-1,0,0"
                                                       VerticalAlignment="Center"
                                                       FontSize="12"
                                                       Foreground="{ThemeResource SystemFillColorCautionBrush}">

                                                <Run Text="{x:Bind PassedChecks}" /><Run Text="/" /><Run Text="{x:Bind TotalChecks}" />
                                                <Run Text="passed" />
                                            </TextBlock>
                                        </StackPanel>
                                    </toolkit:Case>-->
                                    <toolkit:Case IsDefault="True">
                                        <StackPanel Height="24"
                                                    Padding="4,0,8,0"
                                                    Orientation="Horizontal"
                                                    Spacing="8">
                                            <ProgressRing Value="{x:Bind ReportsCompleted}"
                                                          Width="16"
                                                          Height="16"
                                                          Background="DarkGray"
                                                          IsActive="True"
                                                          IsIndeterminate="False"
                                                          Maximum="{x:Bind TotalReports}" />
                                            <TextBlock Margin="0,-2,0,0"
                                                       VerticalAlignment="Center"
                                                       FontSize="12"
                                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                       Text="Checking.." />
                                        </StackPanel>
                                    </toolkit:Case>
                                </toolkit:SwitchPresenter>
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--  Details Page  -->

                <Grid Grid.Column="2"
                      Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                      BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                      BorderThickness="1,0,0,0">
                    <ScrollViewer>
                        <controls:DetailsControl x:Name="DetailsController"
                                                 Margin="24,12,24,16"
                                                 ViewModel="{x:Bind (viewModels:NuGetPackageViewModel)DependencyView.SelectedItem}" />
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>

        <ScrollView Grid.Row="1"
                    Visibility="{x:Bind ViewModel.IsViewEmpty}">
            <toolkit:HeaderedContentControl>
                <toolkit:HeaderedContentControl.Header>
                    <TextBlock Padding="8"
                               Style="{StaticResource HeaderTextBlockStyle}"
                               Text="Welcome to the Native AOT Dependency Helper Tool" />
                </toolkit:HeaderedContentControl.Header>
                <StackPanel Padding="8,0,0,0"
                            Orientation="Vertical"
                            Spacing="12">
                    <toolkit:HeaderedContentControl>
                        <toolkit:HeaderedContentControl.Header>
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                                       Text="Steps to get started" />
                        </toolkit:HeaderedContentControl.Header>
                        <StackPanel Margin="15,10,0,0"
                                    Orientation="Vertical">
                            <RichTextBlock>
                                <Paragraph>
                                    <Run>
                                        1. Generate a personal access token (PAT) on GitHub and enter it below. Subsequent runs will re-use the last PAT entered, so you should only need to enter it once. Instructions on how to generate a PAT can be found
                                    </Run>
                                    <Hyperlink NavigateUri="https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens#creating-a-personal-access-token-classic">here</Hyperlink>
                                    <Run>- a fine-grained token should be sufficient.</Run>
                                </Paragraph>
                            </RichTextBlock>
                            <PasswordBox Name="CredentialInputBox"
                                         Width="300"
                                         Margin="12"
                                         HorizontalAlignment="Left"
                                         PasswordChanged="PasswordBox_PasswordChanged"
                                         PlaceholderText="Add or update your GitHub PAT here" />
                            <TextBlock Text="2. Click on the 'Open .sln..' button in the top left corner to select the solution file of your project. If the button is disabled, please enter a PAT and try again." />
                            <TextBlock Margin="0,20,0,20"
                                       Text="** Note: Due to API rate limits, the app will take some time generating the report. Loading errors can be analyzed in the logger and will be indicated with a '!' icon next to the package item."
                                       TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </toolkit:HeaderedContentControl>

                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                               Text="About this tool" />

                    <TextBlock TextWrapping="WrapWholeWords">
                        The tool bubbles up the following data and performs a series of 'checks' to gauge how well a dependency may support AOT.<LineBreak /><LineBreak />
                        This information is retrieved and bubbled up for each dependency in your project, as well as general information like the package ID, whether or not its directly referenced or a transitive dependency, as well as the requested and resolved versions from each referencing project.<LineBreak /><LineBreak />
                        <Bold>'Reports'</Bold>
                        just provide general information to bubble up for each package.<LineBreak /><LineBreak />
                        <Bold>'Checks'</Bold>
                        look specifically for things that may indicate potential issues with AOT compatibility.<LineBreak /><LineBreak />
                        Passing a check does not guarantee AOT compatibility, conversely failing a check indicated something to investigate or be aware of vs. it being strictly not able to function when AOT is turned on. These are aids to discovery of potentially short comings, known issues, or gaps with your dependency chain to be aware of before attempting to add this functionality to your application.<LineBreak /><LineBreak />
                        Here are the following checks performed:</TextBlock>

                    <toolkit:HeaderedItemsControl ItemsSource="{x:Bind ViewModel.GetReportAndCheckTypes}">
                        <toolkit:HeaderedItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Value="16,6,5,5" Property="Margin" />
                                <Setter Value="Stretch" Property="HorizontalContentAlignment" />
                            </Style>
                        </toolkit:HeaderedItemsControl.ItemContainerStyle>
                        <toolkit:HeaderedItemsControl.Header>
                            <toolkit:DataTable Margin="12,12"
                                               ColumnSpacing="16">
                                <toolkit:DataColumn DesiredWidth="100">
                                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               Style="{StaticResource SubtitleTextBlockStyle}"
                                               Text="Type"
                                               TextWrapping="WrapWholeWords" />
                                </toolkit:DataColumn>
                                <toolkit:DataColumn DesiredWidth="200">
                                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               Style="{StaticResource SubtitleTextBlockStyle}"
                                               Text="Category"
                                               TextWrapping="WrapWholeWords" />
                                </toolkit:DataColumn>
                                <toolkit:DataColumn DesiredWidth="300">
                                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               Style="{StaticResource SubtitleTextBlockStyle}"
                                               Text="Name"
                                               TextWrapping="WrapWholeWords" />
                                </toolkit:DataColumn>
                                <toolkit:DataColumn CanResize="True">
                                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               Style="{StaticResource SubtitleTextBlockStyle}"
                                               Text="Description"
                                               TextWrapping="WrapWholeWords" />
                                </toolkit:DataColumn>
                            </toolkit:DataTable>
                        </toolkit:HeaderedItemsControl.Header>
                        <toolkit:HeaderedItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:IReportItemProvider"
                                          x:DefaultBindMode="OneWay">
                                <toolkit:DataRow HorizontalAlignment="Left">
                                    <TextBlock Text="{x:Bind Type}"
                                               TextWrapping="WrapWholeWords" />
                                    <TextBlock Text="{x:Bind Category}"
                                               TextWrapping="WrapWholeWords" />
                                    <TextBlock Text="{x:Bind Name}"
                                               TextWrapping="WrapWholeWords" />
                                    <TextBlock Text="{x:Bind Description}"
                                               TextWrapping="WrapWholeWords" />
                                </toolkit:DataRow>
                            </DataTemplate>
                        </toolkit:HeaderedItemsControl.ItemTemplate>
                    </toolkit:HeaderedItemsControl>
                </StackPanel>
            </toolkit:HeaderedContentControl>
        </ScrollView>
    </Grid>
    <!--  TODO: We should have a status with a progress bar and the count of reports done vs. total, etc...  -->
    <!--  TODO: Can we cancel all this? (i.e. add cancel button?)  -->
</Page>
