NativeAOTDependencyHelper.App/Controls/DetailsControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="NativeAOTDependencyHelper.App.Controls.DetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NativeAOTDependencyHelper.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:NativeAOTDependencyHelper.Core.Models"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToObjectConverter
            x:Key="BoolToObjectConverter"
            FalseValue="{ThemeResource SystemFillColorCriticalBrush}"
            TrueValue="{ThemeResource SystemFillColorSuccessBrush}" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Spacing="12">
        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.Info.Name}" />
        <toolkit:HeaderedContentControl Header="Name">
            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind ViewModel.Info.Name}" />
        </toolkit:HeaderedContentControl>
        <toolkit:HeaderedContentControl Header="Is transitive">
            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind ViewModel.Info.IsTransitive}" />
        </toolkit:HeaderedContentControl>
        <toolkit:HeaderedContentControl Header="Parent project path">
            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind ViewModel.Info.ParentProjectPath}" />
        </toolkit:HeaderedContentControl>
        <toolkit:HeaderedContentControl Header="Requested version">
            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind ViewModel.Info.RequestedVersion}" />
        </toolkit:HeaderedContentControl>
        <toolkit:HeaderedContentControl Header="Resolved version">
            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind ViewModel.Info.ResolvedVersion}" />
        </toolkit:HeaderedContentControl>

        <ItemsRepeater ItemsSource="{x:Bind ViewModel.CheckItems}">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="models:AOTCheckItem">
                    <StackPanel Orientation="Vertical" Spacing="12">
                        <toolkit:HeaderedContentControl Header="Provider">
                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Provider.Name}" />
                        </toolkit:HeaderedContentControl>
                        <toolkit:HeaderedContentControl Header="Details">
                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind ReportDetails}" />
                        </toolkit:HeaderedContentControl>
                        <toolkit:HeaderedContentControl Header="Passed">
                            <TextBlock
                                FontWeight="SemiBold"
                                Foreground="{x:Bind HasPassed, Converter={StaticResource BoolToObjectConverter}}"
                                Text="{x:Bind HasPassed}" />
                        </toolkit:HeaderedContentControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>

        <ItemsRepeater ItemsSource="{x:Bind ViewModel.ReportItems}">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="models:ReportItem">
                    <StackPanel Orientation="Vertical" Spacing="12">
                        <toolkit:HeaderedContentControl Header="{x:Bind Provider.Name}">
                            <!--  TODO: We should swap this out for plain text if the link is null...  -->
                            <HyperlinkButton
                                Content="{x:Bind ReportDetails}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                NavigateUri="{x:Bind ResultDetailLink}" />
                        </toolkit:HeaderedContentControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </StackPanel>
</UserControl>
